### Preseed file for Debian 12 (Bookworm) ###
# =================== LOCALISATION ===================
d-i debian-installer/locale string fr_FR
d-i keyboard-configuration/xkb-keymap select fr(latin9)
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris
d-i clock-setup/ntp boolean true

# =================== RÉSEAU ===================
d-i netcfg/choose_interface select auto
d-i netcfg/wireless_security_type select wpa
d-i netcfg/wireless_show_essids select wifi_corp
d-i netcfg/wireless_wpa string Passw00rd

# =================== CONFIGURATION DES DÉPÔTS ===================
d-i apt-setup/security_host string security.debian.org
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.fr.debian.org
d-i mirror/http/directory string /debian

# =================== PARTITIONNEMENT DU STOCKAGE ===================
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# =================== CONFIGURATION DES UTILISATEURS ===================
d-i passwd/root-password password Passw00rd
d-i passwd/root-password-again password Passw00rd
d-i passwd/user-fullname string utilisateur
d-i passwd/username string user
d-i passwd/user-password password userpassword
d-i passwd/user-password-again password userpassword

# =================== CONFIGURATION DES PAQUETS ===================
d-i pkgsel/include string openssh-server build-essential
tasksel tasksel/first multiselect standard, ssh-server

# =================== CONFIGURATION DE GRUB ===================
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda

# =================== CONFIGURATION FINALE ===================
d-i finish-install/reboot_in_progress note
d-i finish-install/reboot boolean true
