# Préconfiguration de l'installation Debian 12

# Langue et pays
d-i locale string fr_FR.UTF-8
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string fr

# Configuration du réseau
d-i netcfg/choose_interface select auto
d-i netcfg/hostname string debian-vm
d-i netcfg/get_domain string local
d-i netcfg/wireless_wep string
d-i netcfg/wireless_essid string "NomDeVotreReseau"
d-i netcfg/wireless_mode string Managed
d-i netcfg/get_gateway string
d-i netcfg/get_nameservers string
d-i netcfg/disable_dhcp boolean false
d-i netcfg/ipv6 options auto

# Configuration du fuseau horaire
d-i time/zone string Europe/Paris

# Dépôt Debian en français
d-i mirror/hostname string ftp.fr.debian.org
d-i mirror/http/hostname string ftp.fr.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Partitionnement automatique
d-i partman-auto/method string lvm
d-i partman-auto/choose_recipe select atomic
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-auto-lvm/guided_size string max

# Création des utilisateurs
d-i passwd/user-fullname string Utilisateur 1
d-i passwd/username string utilisateur1
d-i passwd/user-password password motdepassechiffre1
d-i passwd/user-password-again password motdepassechiffre1
d-i passwd/user-fullname string Utilisateur 2
d-i passwd/username string utilisateur2
d-i passwd/user-password password motdepassechiffre2
d-i passwd/user-password-again password motdepassechiffre2

# Logiciels à installer
tasksel tasksel/first multiselect standard, ssh-server, htop
d-i pkgsel/include string ssh htop

# Fichier spécifique à créer
d-i preseed/early_command string mkdir -p /home && echo "Hello, World!" > /home/helloworld.txt

# Configurer l'installation de GRUB
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda

# Confirmation et redémarrage
d-i finish-install/reboot_in_progress note